{
	"name": "roland-xs84h",
	"version": "3.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"format": "prettier --write ."
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-roland-xs84h.git"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "^1.11.3"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.1.1",
		"prettier": "^3.4.2"
	}
}
